#gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-rows: 600px;
    gap: 30px;


    .card_container{
        width: 100%;
        height: 100%;
        position: relative;
        @include flex(flex-start, center, column);
        gap: 60px;

        &:hover{
            .background_container{
                .camera_icon_container,
                .heart_icon_container,
                .link{
                    display: flex;
                    z-index: 2;
                }

                &::after{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    z-index: 1;
                    border-radius: 20px;
                }
            }
        }

        &:nth-child(1){
            grid-row: span 2;
        }

        &:nth-child(3){
            grid-row: span 2;
        }

        &:nth-child(5){
            grid-row: span 2;
        }


        &:nth-child(7){
            grid-row: span 2;
        }

        &:nth-child(9){
            grid-row: span 2;
        }

        &:nth-child(11){
            grid-row: span 2;
        }

        &:nth-child(13){
            grid-row: span 2;
        }

        &:nth-child(15){
            grid-row: span 2;
        }

        &:nth-child(17){
            grid-row: span 2;
        }

        &:nth-child(19){
            grid-row: span 2;
        }

        &:nth-child(21){
            grid-row: span 2;
        }

        &:nth-child(23){
            grid-row: span 2;
        }

        &:nth-child(25){
            grid-row: span 2;
        }

        &:nth-child(27){
            grid-row: span 2;
        }


        .background_container{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
            position: relative;

            .camera_icon_container{
                position: absolute;
                left: 5px;
                top: 10px;
                background-color: #E7E7E7;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 0px 30px 0px #00000080;
                display: none;
    
                a{
                    @include flex(center, center, column);
                    gap: 3px;
    
                    .camera_icon{
                        width: 20px;
                        height: 17.5px;
                    }
    
                }
            }
    
            .heart_icon_container{
                position: absolute;
                right: 5px;
                top: 10px;
                background-color: #E7E7E7;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 0px 30px 0px #00000080;
                display: none;
    
                a{
                    @include flex(center, center, column);
                    gap: 3px;
    
                    .heart_icon{
                        width: 30px;
                        height: 24px;
                    }
    
                }
            }
    
            .photographer_img_container{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -60px;
                z-index: 2;
                
                .photographer_img{
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                }
            }

            .link{
                color: white;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 50%;
                background-color: red;
                padding: 20px 30px;
                border-radius: 30px;
                display: none;
            }
        }

        .info{
            @include flex(center, center, column);
            gap: 10px;
        
            .date{
                @include flex;
                gap: 15px;
        
                a{
                    .upload_icon{
                        width: 18px;
                        height: 19px;
                    }
                }
        
            }
        }
    }
}